# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/creceDB
spring.datasource.username=root
spring.datasource.password=admin
# Configuración de la generación de tablas (puedes ajustarlo según tus necesidades)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
