# Database connection properties for PostgreSQL

spring.datasource.url=jdbc:postgresql://217.196.60.243:5432/creceadm
spring.datasource.username=admin2
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoweb.admcrece@gmail.com 
spring.mail.password=jsyqzsguwgznmvhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Path Storage archivos
file.upload-directory=/home/rdpuser/uploadedFiles

#multipart files
spring.servlet.multipart.enabled=true